name: Java CI with Maven

on:
  push:
    branches:
      - TMI-531/**

env:
  AWS_REGION: eu-west-2
  ECR_REPO_NAME: gap-apply-event-service

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
        id-token: write
        contents: read

    steps:
      - uses: aws-actions/configure-aws-credentials@v3
        name: Configure AWS credentials
        with:
          role-to-assume: ${{ secrets.AWS_ROLE_ARN }}
          role-session-name: github-gap-apply-event-service
          aws-region: ${{ env.AWS_REGION }}
     
      - name: Login to AWS ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      - name: Add temp tag to existing sandbox image
        # Based on steps described here - https://docs.aws.amazon.com/AmazonECR/latest/userguide/image-retag.html
        run: |
          MANIFEST=$(aws ecr batch-get-image --repository-name ${{ env.ECR_REPO_NAME }} --image-ids imageTag=develop --output json | jq --raw-output --join-output '.images[0].imageManifest')
          aws ecr put-image --repository-name ${{ env.ECR_REPO_NAME }} --image-tag this-test-worked --image-manifest "$MANIFEST"
        


          
